PORT=8080
DBURI="host=baasu.db.elephantsql.com user=qdmumlfs password=7WpYumUBpu9TRit0wu-RHFuq3LvlT_n4 dbname=qdmumlfs port=5432 sslmode=disable TimeZone=Asia/Kolkata"
JWT_SECRET="MiasubajcvEAFSvsdxgausdcvAosgdiyauASDD234"